<!DOCTYPE html>
<html>
    <head>
     <style>
        body{
            margin: 0;
        }
        /* TASK-1 */
       .main-class{
        display: grid;
        grid-template-columns: 100px 300px 300px;
        grid-template-rows: 40px 40px 150px 100px;  
        padding: 50px;
        width: 500px;
       }
       .main-class:hover{
        gap: 8px;
       }
       .main-class div{
        background-color: rgb(248, 251, 251);
        text-align: center;
        padding-top: 8px;
        border: 2px solid rgb(13, 12, 12);
       }
       
       /* TASK-2 */
       .container{
        background-color: rgba(7, 7, 98, 0.741);
        display: grid;
        grid-template-columns: 100px 100px 100px 100px;
        grid-template-rows: 65px 65px 65px;
         gap: 10px;
         width: 500px;
        height: 200px;
        padding: 100px;
       }
       .container div{
        background-color: antiquewhite;
       }

       /* TASK-3 */
       .container-2{
        margin-top: 50px;
        background-color: rgba(164, 216, 19, 0.936);
        display: grid;
        grid-template-columns: 100px 80px;
        grid-template-rows: 35px 35px 70px 70px 35px;
        width: 250px;
         height: 300px;
         padding-left: 80px;
         padding-top: 50px;
       }
       .container-2 div{
        border: 2px solid white;
        text-align: center;
       }
       .one:hover{
        background-color: rgb(16, 68, 113);
       }
       .two:hover{
        background-color: rgb(86, 68, 113);
       }
       .three:hover{
        background-color: rgb(6, 168, 113);
       }
       .four:hover{
        background-color: rgb(136, 68, 13);
       }
       .five:hover{
        background-color: rgb(186, 68, 113);
       }
       .six:hover{
        background-color: rgb(16, 68, 11);
       }

       /* TASK-4 */
       .container-3{
        margin-top: 50px;
        background-color: rgba(14, 165, 159, 0.936);
        display: grid;
        grid-template-columns: repeat(5, 100px);
        grid-template-rows: 35px 35px 35px; 
        padding: 80px;
        text-align: center;
        
       }

       .container-3 div{
        background-color: rgb(173, 145, 199);
        border: 1px solid black;
       }
     </style>
    </head>
    <body>

        <!-- TASK-1 -->
        <div class="main-class">
            <div style="grid-column: 1/4;">Header Section</div>
            <div style="grid-column: 1/4;">Navigation Bar</div>
            <div style="grid-column: 1/2;  grid-column-end: 2/4; padding-top: 60px;">Index</div>
            <div style="grid-column: 2/4;padding-top: 60px;padding-right: 90px;">Content Section</div>
            <div style="grid-column: 1/4;padding-top: 35px;">Footer</div>
        </div>


        <!-- TASK-2 -->

        <div class="container">
            <div style="grid-column: 1/2; grid-row: 1/4; background-color: rgba(64, 190, 64, 0.919);"></div>
            <div style="grid-column: 2/4;  background-color: rgba(64, 190, 64, 0.919)"></div>
            <div style="background-color: rgb(146, 6, 6);"></div>
            
            <div style="grid-column: 4/5; grid-row: 2/4; background-color:rgba(64, 190, 64, 0.919)" ></div> 

            <div style="background-color: orange;"></div>
            <div style="background-color: rgb(146, 6, 6);"></div>
            <div  style="background-color: rgb(146, 6, 6);"></div>
            <div style="background-color: orange;"></div>
        </div>

        <!-- TASK-3 -->

        <div class="container-2">
            <div class="one" style="grid-column: 1/3;">header</div>
            <div class="two" style="grid-column: 1/3;">nav</div>
            <div class="three" style="grid-column: 1/2;">section</div>
            <div  class="four" style="grid-column: 2/3; grid-row: 3/5;">article</div>
            <div class="five" style="grid-column: 1/2;">article</div>
            <div class="six" style="grid-column: 1/3;">footer</div>
        </div>

      <!-- TASK 4 -->
      <div class="container-3">
        <div style="grid-column: 1/3;">Veggies</div>
        
        <div>Onion</div>
        <div>Tomato</div>
        <div>Avg</div>

        <div style="grid-row: 2/4; padding-top: 25px;">cost</div>
        <div>MRP</div>
        <div>20</div>
        <div>30</div>
        <div style="grid-column: 5/6; grid-row: 2/4; padding-top: 25px;">50</div>

        <!-- <div>Cost</div> -->
        <div>RP</div>
        <div>50</div>
        <div>40</div>
         
      </div>

      

    </body>
</html>