<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                margin: 0;
            }
            h1{
                text-align: center;
            }
            nav ul{
                background-color: blue;
                display: flex;
                justify-content: space-between;
                padding: 30px 0;
            }
            li{
                list-style: none;
            }
            @media (max-width: 480px){
                nav ul{
                    display: block;
                    background-color: aqua;
                }
                li{
                    margin: 20px;
                    text-align: center;
                    border-bottom: 2px dotted black;
                }
            }
        </style>
    </head>
    <body>
        <h1>Media Queries</h1>
        <nav>
            <ul>
                <li>HOME</li>
                <li>INFO</li>
                <li>CONTACT</li>
                <li>MESSAGE</li>
            </ul>
        </nav>
    </body>
</html>